# jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompose/: ComposeActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivityMain.kt
app/src/main/res/layout/: activity_main.xml  my_text_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
